URL= btspp://001DA568988A:1;authenticate=false;encrypt=false;master=false
DEACCELERATION_THRESHOLD = 0
PORT = 5000
GROUP = 225.4.5.6
NETWORK_NAME = wlan0
ON = true
START_SCRIPT_HOSTAPD = sudo service hostapd start
START_SCRIPT_UDHCPD = sudo service udhcpd start
STOP_SCRIPT_HOSTAPD = sudo service hostapd stop
STOP_SCRIPT_UDHCPD =  sudo service udhcpd stop
